HikeMate/Views/LocateMe.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HikeMate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="HikeMate.LocateMe"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot" Background="Transparent" Opacity="0.8" Margin="0,0,0,593">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,640">
            <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="20" Text="My Location" Margin="1,105,0,-142" TextChanged="TextBox_TextChanged" BorderThickness="1"/>

        </Grid>
        <Button x:Name ="Btn" Content="Start Locating" HorizontalAlignment="Left" Margin="-2,47,0,-57.333" Grid.Row="1" Click="Button_Click" Width="202"/>
        <TextBox x:Name="Longi" HorizontalAlignment="Left" Height="46" Margin="5,152,0,-151.333" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <Button x:Name="btnViewChange" Content="Change View" HorizontalAlignment="Left" Margin="205,47,0,-57.333" Grid.Row="1" VerticalAlignment="Top" Width="185" Height="57" Click="btnViewChange_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,11,0,0" TextWrapping="Wrap" Text="Locate Me" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="376" FontSize="24" Foreground="#FFC11111"/>
        <maps:MapControl x:Name="MapControl" HorizontalAlignment="Left" Margin="5,198,0,-501.333" Grid.Row="1" VerticalAlignment="Top" Height="350" Width="389" />
        <TextBlock HorizontalAlignment="Left" Margin="12,553,0,-520.333" Grid.Row="1" TextWrapping="Wrap" Text="Speed :" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,585,0,-552.333" Grid.Row="1" TextWrapping="Wrap" Text="Distance : " VerticalAlignment="Top" RenderTransformOrigin="-2.833,-1.731" FontSize="14"/>
        <TextBlock x:Name="txtSpeed" HorizontalAlignment="Left" Margin="97,557,0,-524.333" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.444,-0.192" Text="0.0"/>
        <TextBlock x:Name="txtDistance" HorizontalAlignment="Left" Margin="97,589,0,-556.333" Grid.Row="1" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top"/>

    </Grid>
</Page>
