HikeMate/Views/LoginPage.xaml

<Page
    x:Class="HikeMate.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HikeMate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <Binding Mode="OneWay"   
                 Path="LoginViewModel"   
                 Source="{StaticResource Locator}" />
    </Page.DataContext>
    
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/hiking.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="24,127,0,19" Grid.RowSpan="2">
            <TextBox HorizontalAlignment="Left" Height="55" Margin="91,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
            <Ellipse HorizontalAlignment="Left" Height="55" Margin="10,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="56">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/userrrr.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <PasswordBox HorizontalAlignment="Left" Height="55" Margin="91,159,0,0" VerticalAlignment="Top" Width="258"/>
            <Ellipse HorizontalAlignment="Left" Height="55" Margin="10,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="56">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/lock.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Content="Login" HorizontalAlignment="Left" Height="75" Margin="111,236,0,0" VerticalAlignment="Top" Width="165" Click="LoginbtnClick"/>
            <Button Content="Sign Up" HorizontalAlignment="Left" Height="74" Margin="111,319,0,0" VerticalAlignment="Top" Width="165" Click="SignupbtnClick"/>

            <Button Width="300"   
                    Margin="49,405,0,32"   
                    Command="{Binding LoginCommand}"   
                    CommandParameter="facebook"   
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ï'š"    
                                   VerticalAlignment="Center"   
                                   FontFamily="/Fonts/fontawesome-webfont.ttf#FontAwesome"    
                                   HorizontalAlignment="Left"/>
                    <TextBlock Margin="10,0,0,0" Text="Facebook"    
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <Ellipse HorizontalAlignment="Left" Height="121" Margin="10,23,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/LOGO.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="135,49,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="HIKE MATE" VerticalAlignment="Top" Width="335" FontFamily="Gill Sans Ultra Bold" Foreground="#FFD12525" FontSize="66.667"/>
    </Grid>
</Page>
