HikeMate/MainPage.xaml

<Page
    x:Class="HikeMate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HikeMate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Margin="12,0"/>
            <TextBlock Margin="9,-7,0,0"  Height="182">
            	<Run Foreground="#FFEC0D0D" FontSize="80" FontFamily="Showcard Gothic" Text="Hike Mate "/>
            	<LineBreak Foreground="#FFEC0D0D" FontSize="80" FontFamily="Showcard Gothic"/>
            	<Run Foreground="#FF1021CF" FontSize="48" FontFamily="Monotype Corsiva" Text="         ---Go Higher---"/>
            	<LineBreak Foreground="#FFEC0D0D" FontSize="80" FontFamily="Showcard Gothic"/>
            	<LineBreak Foreground="#FFEC0D0D" FontSize="80" FontFamily="Showcard Gothic"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,193,24,253" Grid.RowSpan="2">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,-24,388"/>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel_Copy" Margin="0.694,17.661,1.68,-226.578" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-0.432"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="169*"/>
                    <RowDefinition Height="169*"/>
                    <RowDefinition Height="183*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="228*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="96" Margin="-1,-221,-1,0" VerticalAlignment="Top" Width="458" Grid.ColumnSpan="3"/>
                <Button x:Name="locationBuddy" Content="Locate me&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="158" Width="204" Click="locationBuddy_Click" FontSize="22.667" Grid.ColumnSpan="3" Margin="10,0,0,0" Foreground="#FFF01E14" Background="#FFDED62C" Grid.RowSpan="2" />
                <Button Content="Speak to me&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="32.27,0,0,0" VerticalAlignment="Top" Height="158" Width="154" Background="#FF3EEC17" Foreground="#FFE01212" Click="Button_Click" Grid.RowSpan="2"/>
                <Button Content="&#xD;&#xA;Keep me Healthy&#xD;&#xA;" HorizontalAlignment="Left" Height="145" Margin="10,41.249,0,0" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#FF1C2DD8" Click="Button_Click" Grid.Row="1"/>
                <Button Content="Keep me Safe" Grid.Column="2" HorizontalAlignment="Left" Height="145" Margin="32.27,41.249,0,0" VerticalAlignment="Top" Width="154" Grid.RowSpan="2" Background="#FFAE12DC" Click="Button_Click_1" Grid.Row="1"/>
                <Button Grid.ColumnSpan="3" Content="Keep In Touch" HorizontalAlignment="Left" Height="110" Margin="10,41.499,0,-9.916" Grid.Row="2" VerticalAlignment="Top" Width="177" Background="#FFF74327" Click="Button_Click_2"/>
                <Button Content="Settings" Grid.Column="2" HorizontalAlignment="Left" Height="110" Margin="29.27,41.499,0,-9.916" Grid.Row="2" VerticalAlignment="Top" Width="147" Background="#FF0DE2CF" Click="Button_Click_3"/>

            </Grid>

        </Grid>
    </Grid>
</Page>
